ÀÄmain
   ÃÄMAIN  0/120  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC_824  0/40  Ram=3
   ³  ³  ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÃÄ@PSTRINGC_824  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄload_program  0/6  Ram=0
   ³  ³  ÀÄreal_load_program  0/882  Ram=54
   ³  ³     ÃÄ@GETCH_1_  0/72  Ram=1
   ³  ³     ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄatoi_b16  0/102  Ram=5
   ³  ³     ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³     ÃÄ@WRITE_PROGRAM_MEMORY16  0/102  Ram=7
   ³  ³     ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³     ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³     ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³     ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³     ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³     ³  ÀÄ@FLASHWR  0/30  Ram=0
   ³  ³     ÃÄ@WRITE_PROGRAM_MEMORY16  0/102  Ram=7
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@WRITE_PROGRAM_MEMORY  0/86  Ram=7
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³     ÃÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/66  Ram=1
   ³  ÀÄapplication  0/4  Ram=0
   ÀÄisr  0/22  Ram=0
