[PROJECT]
Target=main.hex
Processor_Text=PIC18F67J94
CCSVerions=5.056
Compiler=PCH
CCSVersion=5.056
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\maisun\Documents\PhD\offline\code\ccs\bootlo\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=10
D1=01-08-2019
D1_L=2
D1_L1=[61148]Project Opened.
D1_L2=[66889]Project Closed.
D2=02-08-2019
D2_L=2
D2_L1=[54304]Project Opened.
D2_L2=[54741]Project Closed.
D3=16-08-2019
D3_L=8
D3_L1=[48565]Project Opened.
D3_L2=[49576]Started Editing.
D3_L3=[49876]Stopped Editing.
D3_L4=[49928]Started Editing.
D3_L5=[50855]Stopped Editing.
TotalEdit=61
TotalDebug=0
D3_E=16
D3_D=0
D3_L6=[50855]Project Closed.
D3_L7=[58507]Project Opened.
D3_L8=[58584]Project Closed.
D4=19-08-2019
D4_L=8
D4_L1=[53332]Project Opened.
D4_L2=[53467]Started Editing.
D4_L3=[53817]Stopped Editing.
D4_E=2
D4_D=0
D4_L4=[54038]Project Closed.
D4_L5=[55054]Project Opened.
D4_L6=[55063]Started Editing.
D4_L7=[55373]Stopped Editing.
D4_L8=[55727]Project Closed.
D5=20-08-2019
D5_L=8
D5_L1=[75925]Project Opened.
D5_L2=[75938]Started Editing.
D5_L3=[76026]Stopped Editing.
D5_E=2
D5_D=0
D5_L4=[76026]Project Closed.
D5_L5=[76054]Project Opened.
D5_L6=[76065]Project Closed.
D5_L7=[76651]Project Opened.
D5_L8=[77560]Project Closed.
D6=28-08-2019
D6_L=2
D6_L1=[68690]Project Opened.
D6_L2=[68711]Project Closed.
D7=17-09-2019
D7_L=4
D7_L1=[68674]Project Opened.
D7_L2=[68729]Project Closed.
D7_L3=[69024]Project Opened.
D7_L4=[69054]Project Closed.
D8=02-06-2020
D8_L=12
D8_L1=[72538]Project Opened.
D8_L2=[72624]Started Editing.
D8_L3=[73124]Stopped Editing.
D8_L4=[73133]Started Editing.
D8_L5=[73684]Stopped Editing.
D8_L6=[73686]Started Editing.
D8_L7=[74531]Stopped Editing.
D8_E=34
D8_D=0
D8_L8=[74532]Project Closed.
D8_L9=[74856]Project Opened.
D8_L10=[74903]Started Editing.
D8_L11=[75607]Stopped Editing.
D8_L12=[75607]Project Closed.
D9=03-06-2020
D9_L=4
D9_L1=[65498]Project Opened.
D9_L2=[65669]Started Editing.
D9_L3=[65800]Stopped Editing.
D9_E=3
D9_D=0
D9_L4=[65800]Project Closed.
D10=04-06-2020
D10_L=4
D10_L1=[62302]Project Opened.
D10_L2=[62313]Started Editing.
D10_L3=[62550]Stopped Editing.
D10_E=4
D10_D=0
D10_L4=[62551]Project Closed.

[Opened Files]
1=main.c
t1=1
Count=2
2=main.h
t2=1
3=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F67J94.h
t3=1
4=..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\loader.c
t4=1
5=main.lst
t5=1
[main.c]
Type=4

[defines]
buildcount=8

[Documentation]
1=C:\Users\maisun\Documents\PhD\offline\code\ccs\bootlo\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=main (main)
