ÀÄmain
   ÃÄMAIN  0/41  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/80  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/80  Ram=3
   ³  ÃÄload_program  0/393  Ram=0
   ³  ³  ÀÄreal_load_program  (Inline)  Ram=50
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ³     ÃÄatoi_b16  0/55  Ram=5
   ³  ³     ÃÄatoi_b16  0/55  Ram=5
   ³  ³     ÃÄatoi_b16  0/55  Ram=5
   ³  ³     ÃÄatoi_b16  0/55  Ram=5
   ³  ³     ÃÄatoi_b16  0/55  Ram=5
   ³  ³     ÃÄatoi_b16  0/55  Ram=5
   ³  ³     ÃÄatoi_b16  0/55  Ram=5
   ³  ³     ÃÄatoi_b16  0/55  Ram=5
   ³  ³     ÃÄatoi_b16  0/55  Ram=5
   ³  ³     ÃÄ@WRITE_PROGRAM_MEMORY  (Inline)  Ram=7
   ³  ³     ³  ÃÄ@FLASHWR  0/18  Ram=0
   ³  ³     ³  ÃÄ@FLASHWR  0/18  Ram=0
   ³  ³     ³  ÃÄ@FLASHWR  0/18  Ram=0
   ³  ³     ³  ÃÄ@FLASHWR  0/18  Ram=0
   ³  ³     ³  ÀÄ@FLASHWR  0/18  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ³     ÀÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ÀÄapplication  0/2  Ram=0
   ÀÄisr  0/5  Ram=0
