004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
004-005 @WRITE_PROGRAM_MEMORY.P5
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022-062 rBuffer
063-064 @sprintf_string
065.0   real_load_program.do_ACKLOD
065.1   real_load_program.done
066     real_load_program.checksum
067     real_load_program.line_type
067     @PSTRINGC7_9600_118_119.@SCRATCH1
068-069 real_load_program.l_addr
068     @PSTRINGC7_9600_118_119.@SCRATCH2
069     @PSTRINGC7_9600_118_119.@SCRATCH3
06A-06B real_load_program.h_addr
06C-06F,0A0-09F real_load_program.addr
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0     real_load_program.dataidx
0A1     real_load_program.i
0A2     real_load_program.count
0A3-0C2 real_load_program.data
0C4     @WRITE_PROGRAM_MEMORY.P1
0C4     real_load_program.@SCRATCH1
0C5     real_load_program.@SCRATCH2
0C6     real_load_program.@SCRATCH3
0C7     real_load_program.@SCRATCH4
0C8-0C9 atoi_b16.s
0CA     atoi_b16.result
0CB     atoi_b16.i
0CC     atoi_b16.@SCRATCH1
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY.P1
191-192 @READ_PROGRAM_MEMORY8.P2
191-192 @WRITE_PROGRAM_MEMORY8.P3
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000004  isr
000009  @const748.call
000013  @const753.call
00001A  @PSTRINGC7_9600_118_119
00006A  @PUTCHARI_BIU_1
000070  atoi_b16
0000A7  @FLASHWR
0000B9  load_program
0000B9  real_load_program
0001DB  @WRITE_PROGRAM_MEMORY
000242  MAIN
000242  @cinit1
000255  @cinit2
000340  application

Project Directory:
    C:\Users\maisun\Documents\PhD\offline\code\ccs\bootlo\

Project Files:
    main.c                                                  [19-Aug-19 14:59  CRC=2D2F9AEB]
    main.h                                                  [20-Aug-19 21:06  CRC=00000000]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1787.h [01-Mar-16 16:00  CRC=FEB6EB35]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\bootloader.h [17-Apr-14 11:29  CRC=10C6F83E]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\loader.c [16-Jun-15 17:52  CRC=6EA5BD02]

Source signature=19F8F862
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A4B0

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1787
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
