[PROJECT]
Target=blink.hex
Processor_Text=PIC18F67J94
CCSVerions=5.056
Compiler=PCH
CCSVersion=5.056
[Target Data]
FileList=blink.c
[Directories]
Include=
[C:\Users\maisun\Documents\PhD\offline\code\ccs\blink\blink]
Type=4
[mru-list]
1=blink.c

[ProjectLog]
Days=4
D1=26-07-2019
D1_L=4
D1_L1=[54958]Project Opened.
D1_L2=[55000]Started Editing.
D1_L3=[55300]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=0
D1_D=0
D1_L4=[58376]Project Closed.
D2=01-08-2019
D2_L=2
D2_L1=[60794]Project Opened.
D2_L2=[61148]Project Closed.
D3=01-06-2020
D3_L=6
D3_L1=[58565]Project Opened.
D3_L2=[58820]Started Editing.
D3_L3=[59191]Stopped Editing.
D3_L4=[59241]Started Editing.
D3_L5=[59544]Stopped Editing.
D3_E=2
D3_D=0
D3_L6=[59870]Project Closed.
D4=02-06-2020
D4_L=2
D4_L1=[74532]Project Opened.
D4_L2=[74564]Project Closed.

[Opened Files]
1=blink.c
t1=1
2=blink.h
t2=1
Count=2
[blink.c]
Type=4

[defines]
buildcount=2
[Units]
Count=1
1=blink (main)
