004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH

ROM Allocation:
000003  @delay_ms1
000018  @cinit1
000018  main
000020  @cinit2

Project Directory:
    C:\Users\maisun\Documents\PhD\offline\code\ccs\blink\

Project Files:
    blink.c                                                 [26-Jul-19 15:15  CRC=D872A938]
    blink.h                                                 [26-Jul-19 15:16  CRC=00000000]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1787.h [01-Mar-16 16:00  CRC=FEB6EB35]

Source signature=D5E07FA2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=83EE

Units:
    blink (main)

Compiler Settings:
    Processor:      PIC16F1787
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   blink.xsym
    Errors:      blink.err
    Ext Symbols: blink.esym
    INHX8:       blink.hex
    Symbols:     blink.sym
    List:        blink.lst
    Debug/COFF:  blink.cof
    Project:     blink.ccspjt
    Call Tree:   blink.tre
    Statistics:  blink.STA
