[PROJECT]
Target=TRxTest.hex
Processor_Text=PIC16F1787
CCSVerions=5.056
Compiler=PCM
CCSVersion=5.056
[Target Data]
FileList=TRxTest.c
[Directories]
Include=
[C:\Users\maisun\Documents\PhD\offline\code\ccs\TRxTest\TRxTest]
Type=4
[mru-list]
1=TRxTest.c

[ProjectLog]
Days=2
D1=19-08-2019
D1_L=25
D1_L1=[56764]Project Opened.
D1_L2=[56860]Started Editing.
D1_L3=[57161]Stopped Editing.
D1_L4=[63717]Started Editing.
D1_L5=[64337]Stopped Editing.
D1_L6=[66967]Project Opened.
D1_L7=[66984]Started Editing.
D1_L8=[67422]Stopped Editing.
TotalEdit=25
TotalDebug=0
D1_E=23
D1_D=0
D1_L9=[67422]Project Closed.
D1_L10=[69025]Project Opened.
D1_L11=[69511]Started Editing.
D1_L12=[69615]Stopped Editing.
D1_L13=[69615]Project Closed.
D1_L14=[69944]Project Opened.
D1_L15=[69955]Started Editing.
D1_L16=[70262]Stopped Editing.
D1_L17=[70262]Project Closed.
D1_L18=[70468]Project Opened.
D1_L19=[70476]Started Editing.
D1_L20=[70485]Stopped Editing.
D1_L21=[70485]Project Closed.
D1_L22=[70859]Project Opened.
D1_L23=[70948]Started Editing.
D1_L24=[71278]Stopped Editing.
D1_L25=[71278]Project Closed.
D2=20-08-2019
D2_L=4
D2_L1=[73966]Project Opened.
D2_L2=[73984]Started Editing.
D2_L3=[74351]Stopped Editing.
D2_E=2
D2_D=0
D2_L4=[75921]Project Closed.

[Opened Files]
1=TRxTest.c
t1=1
Count=2
2=TRxTest.h
t2=1
[TRxTest.c]
Type=4

[defines]
buildcount=7
[Units]
Count=1
1=TRxTest (main)
