Version 4.0 HI-TECH Software Intermediate Code
"4160 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4160:     struct {
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . RD WR WREN WRERR FREE LWLO CFGS EEPGD ]
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4159: typedef union {
[u S208 `S209 1 ]
[n S208 . . ]
"4171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4171: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x195)));
[v _EECON1bits `VS208 ~T0 @X0 0 e@405 ]
"4042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4042: extern volatile unsigned short EEADR __attribute__((address(0x191)));
[v _EEADR `Vus ~T0 @X0 0 e@401 ]
"4154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4154: extern volatile unsigned char EECON1 __attribute__((address(0x195)));
[v _EECON1 `Vuc ~T0 @X0 0 e@405 ]
"4101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4101: extern volatile unsigned char EEDATA __attribute__((address(0x193)));
[v _EEDATA `Vuc ~T0 @X0 0 e@403 ]
"118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 118:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 125:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 117: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 131: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"4216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4216: extern volatile unsigned char EECON2 __attribute__((address(0x196)));
[v _EECON2 `Vuc ~T0 @X0 0 e@406 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 641: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 711: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 757: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 819: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 881: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 902: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 953: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 973: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 980: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1000: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1020: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1092: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1162: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1182: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1202: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1273: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1343: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1413: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1483: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1553: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1599: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1661: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1723: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1744: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1804: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1887: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 1944: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2003: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2061: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2133: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2195: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2202: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2222: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2242: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2337: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2409: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2485: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2555: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2625: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2695: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2765: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2805: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2867: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 2943: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3005: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3081: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3119: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3152: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3228: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3289: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3359: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3421: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3497: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3517: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3522: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3526: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3697: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3759: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3835: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3900: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 3964: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"4004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4004: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4044: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4051: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4071: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4091: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4098: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4103: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4136: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4156: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4218: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4238: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4259: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4264: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4268: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4313: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4318: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4322: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4367: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4374: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4379: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4383: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4387: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4444: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4449: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4453: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4498: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4503: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4507: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4678: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4683: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4687: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4858: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4863: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4867: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4871: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 4875: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"5104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5104: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"5174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5174: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5244: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5314: __asm("WPUD equ 020Fh");
[; <" WPUD equ 020Fh ;# ">
"5384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5384: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5430: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5435: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5684: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5689: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5938: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 5943: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"6192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6192: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"6197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6197: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6314: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6319: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6323: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6327: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6584: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6589: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6706: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6711: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6828: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6898: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 6968: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7038: __asm("ODCOND equ 028Fh");
[; <" ODCOND equ 028Fh ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7108: __asm("ODCONE equ 0290h");
[; <" ODCONE equ 0290h ;# ">
"7148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7148: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"7155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7155: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"7175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7175: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7195: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"7259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7259: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7266: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7286: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7306: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7370: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7440: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7510: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7580: __asm("SLRCOND equ 030Fh");
[; <" SLRCOND equ 030Fh ;# ">
"7650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7650: __asm("SLRCONE equ 0310h");
[; <" SLRCONE equ 0310h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7690: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7697: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7717: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7737: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7801: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7871: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 7941: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"8011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8011: __asm("INLVLD equ 038Fh");
[; <" INLVLD equ 038Fh ;# ">
"8081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8081: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8127: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8197: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"8267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8267: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"8337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8337: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8407: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8477: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8547: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8617: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8687: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8757: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8778: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8799: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8820: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8902: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 8984: __asm("OPA3CON equ 0515h");
[; <" OPA3CON equ 0515h ;# ">
"9066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9066: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9142: __asm("PSMC1CON equ 0811h");
[; <" PSMC1CON equ 0811h ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9212: __asm("PSMC1MDL equ 0812h");
[; <" PSMC1MDL equ 0812h ;# ">
"9277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9277: __asm("PSMC1SYNC equ 0813h");
[; <" PSMC1SYNC equ 0813h ;# ">
"9328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9328: __asm("PSMC1CLK equ 0814h");
[; <" PSMC1CLK equ 0814h ;# ">
"9382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9382: __asm("PSMC1OEN equ 0815h");
[; <" PSMC1OEN equ 0815h ;# ">
"9432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9432: __asm("PSMC1POL equ 0816h");
[; <" PSMC1POL equ 0816h ;# ">
"9488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9488: __asm("PSMC1BLNK equ 0817h");
[; <" PSMC1BLNK equ 0817h ;# ">
"9542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9542: __asm("PSMC1REBS equ 0818h");
[; <" PSMC1REBS equ 0818h ;# ">
"9588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9588: __asm("PSMC1FEBS equ 0819h");
[; <" PSMC1FEBS equ 0819h ;# ">
"9634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9634: __asm("PSMC1PHS equ 081Ah");
[; <" PSMC1PHS equ 081Ah ;# ">
"9685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9685: __asm("PSMC1DCS equ 081Bh");
[; <" PSMC1DCS equ 081Bh ;# ">
"9736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9736: __asm("PSMC1PRS equ 081Ch");
[; <" PSMC1PRS equ 081Ch ;# ">
"9787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9787: __asm("PSMC1ASDC equ 081Dh");
[; <" PSMC1ASDC equ 081Dh ;# ">
"9826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9826: __asm("PSMC1ASDL equ 081Eh");
[; <" PSMC1ASDL equ 081Eh ;# ">
"9876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9876: __asm("PSMC1ASDS equ 081Fh");
[; <" PSMC1ASDS equ 081Fh ;# ">
"9922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9922: __asm("PSMC1INT equ 0820h");
[; <" PSMC1INT equ 0820h ;# ">
"9984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9984: __asm("PSMC1PH equ 0821h");
[; <" PSMC1PH equ 0821h ;# ">
"9991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 9991: __asm("PSMC1PHL equ 0821h");
[; <" PSMC1PHL equ 0821h ;# ">
"10053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10053: __asm("PSMC1PHH equ 0822h");
[; <" PSMC1PHH equ 0822h ;# ">
"10115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10115: __asm("PSMC1DC equ 0823h");
[; <" PSMC1DC equ 0823h ;# ">
"10122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10122: __asm("PSMC1DCL equ 0823h");
[; <" PSMC1DCL equ 0823h ;# ">
"10184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10184: __asm("PSMC1DCH equ 0824h");
[; <" PSMC1DCH equ 0824h ;# ">
"10246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10246: __asm("PSMC1PR equ 0825h");
[; <" PSMC1PR equ 0825h ;# ">
"10253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10253: __asm("PSMC1PRL equ 0825h");
[; <" PSMC1PRL equ 0825h ;# ">
"10315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10315: __asm("PSMC1PRH equ 0826h");
[; <" PSMC1PRH equ 0826h ;# ">
"10377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10377: __asm("PSMC1TMR equ 0827h");
[; <" PSMC1TMR equ 0827h ;# ">
"10384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10384: __asm("PSMC1TMRL equ 0827h");
[; <" PSMC1TMRL equ 0827h ;# ">
"10446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10446: __asm("PSMC1TMRH equ 0828h");
[; <" PSMC1TMRH equ 0828h ;# ">
"10508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10508: __asm("PSMC1DBR equ 0829h");
[; <" PSMC1DBR equ 0829h ;# ">
"10570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10570: __asm("PSMC1DBF equ 082Ah");
[; <" PSMC1DBF equ 082Ah ;# ">
"10632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10632: __asm("PSMC1BLKR equ 082Bh");
[; <" PSMC1BLKR equ 082Bh ;# ">
"10694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10694: __asm("PSMC1BLKF equ 082Ch");
[; <" PSMC1BLKF equ 082Ch ;# ">
"10756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10756: __asm("PSMC1FFA equ 082Dh");
[; <" PSMC1FFA equ 082Dh ;# ">
"10794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10794: __asm("PSMC1STR0 equ 082Eh");
[; <" PSMC1STR0 equ 082Eh ;# ">
"10844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10844: __asm("PSMC1STR1 equ 082Fh");
[; <" PSMC1STR1 equ 082Fh ;# ">
"10877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10877: __asm("PSMC2CON equ 0831h");
[; <" PSMC2CON equ 0831h ;# ">
"10947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 10947: __asm("PSMC2MDL equ 0832h");
[; <" PSMC2MDL equ 0832h ;# ">
"11012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11012: __asm("PSMC2SYNC equ 0833h");
[; <" PSMC2SYNC equ 0833h ;# ">
"11063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11063: __asm("PSMC2CLK equ 0834h");
[; <" PSMC2CLK equ 0834h ;# ">
"11117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11117: __asm("PSMC2OEN equ 0835h");
[; <" PSMC2OEN equ 0835h ;# ">
"11143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11143: __asm("PSMC2POL equ 0836h");
[; <" PSMC2POL equ 0836h ;# ">
"11176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11176: __asm("PSMC2BLNK equ 0837h");
[; <" PSMC2BLNK equ 0837h ;# ">
"11230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11230: __asm("PSMC2REBS equ 0838h");
[; <" PSMC2REBS equ 0838h ;# ">
"11276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11276: __asm("PSMC2FEBS equ 0839h");
[; <" PSMC2FEBS equ 0839h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11322: __asm("PSMC2PHS equ 083Ah");
[; <" PSMC2PHS equ 083Ah ;# ">
"11373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11373: __asm("PSMC2DCS equ 083Bh");
[; <" PSMC2DCS equ 083Bh ;# ">
"11424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11424: __asm("PSMC2PRS equ 083Ch");
[; <" PSMC2PRS equ 083Ch ;# ">
"11475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11475: __asm("PSMC2ASDC equ 083Dh");
[; <" PSMC2ASDC equ 083Dh ;# ">
"11514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11514: __asm("PSMC2ASDL equ 083Eh");
[; <" PSMC2ASDL equ 083Eh ;# ">
"11540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11540: __asm("PSMC2ASDS equ 083Fh");
[; <" PSMC2ASDS equ 083Fh ;# ">
"11586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11586: __asm("PSMC2INT equ 0840h");
[; <" PSMC2INT equ 0840h ;# ">
"11648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11648: __asm("PSMC2PH equ 0841h");
[; <" PSMC2PH equ 0841h ;# ">
"11655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11655: __asm("PSMC2PHL equ 0841h");
[; <" PSMC2PHL equ 0841h ;# ">
"11717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11717: __asm("PSMC2PHH equ 0842h");
[; <" PSMC2PHH equ 0842h ;# ">
"11779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11779: __asm("PSMC2DC equ 0843h");
[; <" PSMC2DC equ 0843h ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11786: __asm("PSMC2DCL equ 0843h");
[; <" PSMC2DCL equ 0843h ;# ">
"11848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11848: __asm("PSMC2DCH equ 0844h");
[; <" PSMC2DCH equ 0844h ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11910: __asm("PSMC2PR equ 0845h");
[; <" PSMC2PR equ 0845h ;# ">
"11917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11917: __asm("PSMC2PRL equ 0845h");
[; <" PSMC2PRL equ 0845h ;# ">
"11979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 11979: __asm("PSMC2PRH equ 0846h");
[; <" PSMC2PRH equ 0846h ;# ">
"12041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12041: __asm("PSMC2TMR equ 0847h");
[; <" PSMC2TMR equ 0847h ;# ">
"12048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12048: __asm("PSMC2TMRL equ 0847h");
[; <" PSMC2TMRL equ 0847h ;# ">
"12110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12110: __asm("PSMC2TMRH equ 0848h");
[; <" PSMC2TMRH equ 0848h ;# ">
"12172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12172: __asm("PSMC2DBR equ 0849h");
[; <" PSMC2DBR equ 0849h ;# ">
"12234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12234: __asm("PSMC2DBF equ 084Ah");
[; <" PSMC2DBF equ 084Ah ;# ">
"12296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12296: __asm("PSMC2BLKR equ 084Bh");
[; <" PSMC2BLKR equ 084Bh ;# ">
"12358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12358: __asm("PSMC2BLKF equ 084Ch");
[; <" PSMC2BLKF equ 084Ch ;# ">
"12420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12420: __asm("PSMC2FFA equ 084Dh");
[; <" PSMC2FFA equ 084Dh ;# ">
"12458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12458: __asm("PSMC2STR0 equ 084Eh");
[; <" PSMC2STR0 equ 084Eh ;# ">
"12484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12484: __asm("PSMC2STR1 equ 084Fh");
[; <" PSMC2STR1 equ 084Fh ;# ">
"12517
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12517: __asm("PSMC3CON equ 0851h");
[; <" PSMC3CON equ 0851h ;# ">
"12587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12587: __asm("PSMC3MDL equ 0852h");
[; <" PSMC3MDL equ 0852h ;# ">
"12652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12652: __asm("PSMC3SYNC equ 0853h");
[; <" PSMC3SYNC equ 0853h ;# ">
"12703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12703: __asm("PSMC3CLK equ 0854h");
[; <" PSMC3CLK equ 0854h ;# ">
"12757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12757: __asm("PSMC3OEN equ 0855h");
[; <" PSMC3OEN equ 0855h ;# ">
"12807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12807: __asm("PSMC3POL equ 0856h");
[; <" PSMC3POL equ 0856h ;# ">
"12863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12863: __asm("PSMC3BLNK equ 0857h");
[; <" PSMC3BLNK equ 0857h ;# ">
"12917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12917: __asm("PSMC3REBS equ 0858h");
[; <" PSMC3REBS equ 0858h ;# ">
"12963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 12963: __asm("PSMC3FEBS equ 0859h");
[; <" PSMC3FEBS equ 0859h ;# ">
"13009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13009: __asm("PSMC3PHS equ 085Ah");
[; <" PSMC3PHS equ 085Ah ;# ">
"13060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13060: __asm("PSMC3DCS equ 085Bh");
[; <" PSMC3DCS equ 085Bh ;# ">
"13111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13111: __asm("PSMC3PRS equ 085Ch");
[; <" PSMC3PRS equ 085Ch ;# ">
"13162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13162: __asm("PSMC3ASDC equ 085Dh");
[; <" PSMC3ASDC equ 085Dh ;# ">
"13201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13201: __asm("PSMC3ASDL equ 085Eh");
[; <" PSMC3ASDL equ 085Eh ;# ">
"13251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13251: __asm("PSMC3ASDS equ 085Fh");
[; <" PSMC3ASDS equ 085Fh ;# ">
"13297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13297: __asm("PSMC3INT equ 0860h");
[; <" PSMC3INT equ 0860h ;# ">
"13359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13359: __asm("PSMC3PH equ 0861h");
[; <" PSMC3PH equ 0861h ;# ">
"13366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13366: __asm("PSMC3PHL equ 0861h");
[; <" PSMC3PHL equ 0861h ;# ">
"13428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13428: __asm("PSMC3PHH equ 0862h");
[; <" PSMC3PHH equ 0862h ;# ">
"13490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13490: __asm("PSMC3DC equ 0863h");
[; <" PSMC3DC equ 0863h ;# ">
"13497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13497: __asm("PSMC3DCL equ 0863h");
[; <" PSMC3DCL equ 0863h ;# ">
"13559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13559: __asm("PSMC3DCH equ 0864h");
[; <" PSMC3DCH equ 0864h ;# ">
"13621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13621: __asm("PSMC3PR equ 0865h");
[; <" PSMC3PR equ 0865h ;# ">
"13628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13628: __asm("PSMC3PRL equ 0865h");
[; <" PSMC3PRL equ 0865h ;# ">
"13690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13690: __asm("PSMC3PRH equ 0866h");
[; <" PSMC3PRH equ 0866h ;# ">
"13752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13752: __asm("PSMC3TMR equ 0867h");
[; <" PSMC3TMR equ 0867h ;# ">
"13759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13759: __asm("PSMC3TMRL equ 0867h");
[; <" PSMC3TMRL equ 0867h ;# ">
"13821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13821: __asm("PSMC3TMRH equ 0868h");
[; <" PSMC3TMRH equ 0868h ;# ">
"13883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13883: __asm("PSMC3DBR equ 0869h");
[; <" PSMC3DBR equ 0869h ;# ">
"13945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 13945: __asm("PSMC3DBF equ 086Ah");
[; <" PSMC3DBF equ 086Ah ;# ">
"14007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14007: __asm("PSMC3BLKR equ 086Bh");
[; <" PSMC3BLKR equ 086Bh ;# ">
"14069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14069: __asm("PSMC3BLKF equ 086Ch");
[; <" PSMC3BLKF equ 086Ch ;# ">
"14131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14131: __asm("PSMC3FFA equ 086Dh");
[; <" PSMC3FFA equ 086Dh ;# ">
"14169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14169: __asm("PSMC3STR0 equ 086Eh");
[; <" PSMC3STR0 equ 086Eh ;# ">
"14219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14219: __asm("PSMC3STR1 equ 086Fh");
[; <" PSMC3STR1 equ 086Fh ;# ">
"14252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14252: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"14284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14284: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"14304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14304: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"14324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14324: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"14344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14344: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"14364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14364: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"14384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14384: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"14404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14404: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"14424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14424: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"14444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14444: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"14464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h: 14464: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"10
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 10:  while (EECON1bits.WR) continue;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 10:  __memcpyee(addr,(unsigned char *) &data,2);
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 10: {
[e $U 669  ]
[e :U 670 ]
[e $U 669  ]
[e :U 669 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 670  ]
[e :U 671 ]
"11
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 11:  EEADR = (unsigned char)from;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 11:  return data;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 11:  double data;
[e = _EEADR -> -> _from `uc `us ]
"12
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 12: }
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $U 672  ]
[e :U 673 ]
{
"13
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 13:   while (EECON1bits.WR) continue;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 13: 
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 13:  return data;
[e $U 675  ]
[e :U 676 ]
[e $U 675  ]
[e :U 675 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 676  ]
[e :U 677 ]
"15
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 15:   EECON1 &= 0x7F;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 15: 
[e =& _EECON1 -> -> 127 `i `Vuc ]
"17
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 17:   EECON1bits.RD = 1;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 17: __fttoee(__eeprom void *addr, float data)
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"18
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 18:   *cp++ = EEDATA;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 18: {
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
"19
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 19:   ++EEADR;
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 19:  __memcpyee(addr,(unsigned char *) &data,3);
[e =+ _EEADR -> -> 1 `i `Vus ]
"20
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 20:  }
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 20:  return data;
}
[e :U 672 ]
"12
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 12:  while(size--) {
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 12: }
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 12:  __eecpymem((unsigned char *) &data,addr,4);
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 673  ]
[e :U 674 ]
"36
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 36: }
[e :UE 668 ]
}
"39
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"43
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 43:  while (EECON1bits.WR) continue;
[e $U 679  ]
[e :U 680 ]
[e $U 679  ]
[e :U 679 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 680  ]
[e :U 681 ]
"44
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 44:  EEADR = (unsigned char)to - 1U;
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `us ]
"46
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 46:  EECON1 &= 0x7F;
[e =& _EECON1 -> -> 127 `i `Vuc ]
"48
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 48:  while(size--) {
[e $U 682  ]
[e :U 683 ]
{
"49
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $U 685  ]
[e :U 686 ]
{
"50
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 50:    continue;
[e $U 685  ]
"51
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 51:   }
}
[e :U 685 ]
"49
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 49:   while (EECON1bits.WR) {
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 686  ]
[e :U 687 ]
"52
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 52:   EEDATA = *ptr++;
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"53
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 53:   ++EEADR;
[e =+ _EEADR -> -> 1 `i `Vus ]
"54
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 54:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"55
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 55:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 688  ]
{
"56
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 56:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"57
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 57:   }
}
[e :U 688 ]
"58
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 58:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 59:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"60
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 60:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 61:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"62
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 62:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"63
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 63:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"64
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 64:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 689  ]
{
"65
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 65:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 66:   }
}
[e :U 689 ]
"67
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 67:  }
}
[e :U 682 ]
"48
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 48:  while(size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 683  ]
[e :U 684 ]
"101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 101: }
[e :UE 678 ]
}
"104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 690  ]
"109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 109: }
[e :UE 690 ]
}
"112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 691  ]
"117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c: 117: }
[e :UE 691 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 692  ]
"127
[e :UE 692 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 693  ]
"136
[e :UE 693 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 694  ]
"146
[e :UE 694 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 695  ]
"154
[e :UE 695 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 696  ]
"161
[e :UE 696 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 697  ]
"170
[e :UE 697 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 698  ]
"178
[e :UE 698 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 699  ]
"187
[e :UE 699 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 700  ]
"196
[e :UE 700 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 701  ]
"204
[e :UE 701 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 702  ]
"211
[e :UE 702 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 703  ]
"218
[e :UE 703 ]
}
