[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1787 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\maisun\Documents\PhD\offline\code\MP\blink.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"659 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1787.h
[s S32 . 1 `uc 1 PORTD 1 0 :8:0 
]
[u S34 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES34  1 e 1 @15 ]
"1481
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"15 C:\Users\maisun\Documents\PhD\offline\code\MP\blink.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
